OPENAI_API_KEY = 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
DEEPL_API_KEY = f74ee961-701a-6839-7a72-c3437cd1ab35:fx
PAPAGO_CLIENT_ID = vMBUEbmxCeC07cKzIti1
PAPAGO_CLIENT_SECRET = OdAXaIfB88
CLOUD_NAME = dcivpolal
CLOUDINARY_API_KEY = 782145733745172
CLOUDINARY_API_SECRET = syXveFHFWEzhugqV-vCaBKBzDp0
GOOGLE_API_KEY = AIzaSyAw85uobwAu_uyETlsrdt_J8-gEaOLsGUQ
GOOGLE_PROJECT_ID = fabled-buckeye-377405
SESSION_SECRET = 1234567890
GOOGLE_APPLICATION_CREDENTIALS="fabled-buckeye-377405-21cbd81261d4.json"
AWS_ACCESS_KEY_ID=AKIAVVYKKULV5W6U3VXH
AWS_SECRET_ACCESS_KEY=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
ELEVENLABS_API_KEY=sk_a471a705e7af9d35f7b25f8cb98dbab2d325f1e35aa2c06a
PORT=8898